<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CPS Test</title>
    <link rel="stylesheet" href="./ISPstyle.css">
    <style>
      .container {
	  position: relative;
	  width: 100%;
	  padding-top: 3%;
	  text-align: center;
      }

      .CPSiframe {
	  height: 700px;
	  width: 80%;
      }

      .title {
	  font-size: 50px;
	  text-align: center;
      }

      .button {
	  align-self: center;
	  font-size: 50px;
	  margin-left: 20%;   margin-right: 20%; margin-top: 5%;
	  width: 60%;
	  height: 400px;
      }

      p {
	  text-align: left;
	  font-size: 30px;
      }

      .labelBox {
	  width: 200px;
	  margin: auto;
      }

      /* The Modal (background) */
      .modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 400px; /* Location of the box */
	  left: 0;   top: 0;
	  width: 100%; /* Full width */ height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	  height: 20%;
      }

      /* The Close Button */
      .close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 100px;
	  font-weight: bold;
      }

      .close:hover, .close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
      }
   
      .blink_me {
         animation: blinker 1s linear infinite;
         color: red;
	 font-size: 20px;
	 display: none;
      }

      @keyframes blinker {
	  50% {
	      opacity: 0;
	  }
      }
    </style>
  </head>
  <body>
    <!--  Currently removed because website is blocked on school wifi
    <div class="container">
      <h2 class="title">Clicks Per Second Test</h2>
      <iframe class="CPSiframe" src="https://cpstest.org/" title="test"></iframe>
    </div>
    <br>
    <br>
    <br>
    -->
    <script>
      let seconds = 0;
      let clicks = 0;
      let currCPS = 0;
      let maxCPS = 0;
      let timerInterval;
      
      function startTest(){
	  timerInterval = setInterval(updateTimer, 10);
	  document.getElementById('startButton').style.display = 'none';
	  document.getElementById('finalCPS').innerHTML = 'CPS:'
	  document.getElementById('clickButton').hidden = false;
      }

      function updateTimer(){
	  seconds += 1;
	  document.getElementById('timeDisplay').innerHTML = 'Time: ' + (seconds / 100);
	  if(seconds === 500){
	      clearInterval(timerInterval);
	      
	      currCPS = (clicks / 5);
	      
	      if(currCPS > maxCPS){
		  maxCPS = currCPS;	     
		  document.getElementById('blinkText').style.display = 'block';
	      }
	      
	      document.getElementById('modal-text').innerHTML = 'CPS: ' + currCPS;
	      document.getElementById('modal-text2').innerHTML = 'High Score: ' + maxCPS + ' CPS';
	      document.getElementById('finalCPS').innerHTML = 'CPS: ' + currCPS;
	      resetTest();
	      showModal();	      
	  }
      }

      function resetTest(){
	  seconds = 0;
	  clicks = 0;
	  currCPS = 0;
	  document.getElementById('clickButton').innerHTML = 'Click';
	  document.getElementById('startButton').style.display = 'block';
	  document.getElementById('clickButton').hidden = true;
      }


      // When the user clicks the button, open the modal
      function showModal() {
	  document.getElementById('myModal').style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      function closeModal() {
	  document.getElementById('blinkText').style.display = "none";
	  document.getElementById('myModal').style.display = "none";
      }

    </script>

    <h2 class="title">Clicks Per Second Test</h2>
    
    <button class="button" id="startButton" type="button"
	    onclick="startTest();">
      Click to start</button>
    
    <button hidden class="button" id="clickButton" type="button"
	    onclick="clicks += 1;document.getElementById('clickButton').innerHTML=clicks">
      Click</button>

    <div class="labelBox">
      <p id="timeDisplay">Time:</p>
      <p id="finalCPS">CPS:</p>
    </div>

    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn" onclick="showModal();">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
	<span class="close" onclick="closeModal();">&times;</span>
	<p id="modal-text" style="color:black;"></p>
	<p id="modal-text2" style="color:black;"></p>
	<div id='blinkText' class='blink_me'>New Record!</div></p>
      </div>

    </div>

  </body>
</html> 
