<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ISP: Creating a Mouse</title>
    <link rel="stylesheet" href="./ISPstyle.css">
    <style>
      .center {
	  text-align: center;
      }

      .centerBox {
	  width: 700px;
	  margin: auto;
      }

      .topnav {
	  overflow: hidden;
	  background-color: #333;
      }

      .topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  font-size: 20px;
	  padding: 14px 16px;
	  text-decoration: none;
      }

      .topnav a:hover {
	  background-color: #ddd;
	  color: black;
      }

      .images {
	  position: absolute;
	  right: 20%;
	  width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="topNav">
      <a href="../../../index.html">Back</a>
      <a href="https://github.com/rayyanc/csiiisp" target="_blank">Link to GitHub</a>
    </div>
    <div class="center">      
      <h1>Independent Study Project: Creating a Mouse</h1>
      <div class="centerBox">
      <h2>Vision Statement</h2>
      <p style="position:relative;">Our vision is to learn about circutry and create a mouse using our knowledge. We will use the tools Solid Edge, Blender, and EasyEDA to create a model and circutry for the mouse.</p>
      <div class="images">
	<img src="https://m.media-amazon.com/images/I/61hzuoXwjqL.__AC_SX300_SY300_QL70_FMwebp_.jpg" style="position:absolute;left:75%;bottom:60%;">
      </div>
      <br>
      <h2 style="position:relative;bottom:20%;">Process Included</h2>
      </div>
    </div> 
  </body>
  </html>
